-- MySQL dump 10.13  Distrib 8.0.25, for macos11 (x86_64)
--
-- Host: localhost    Database: warehouse
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `counterparties`
--

DROP TABLE IF EXISTS `counterparties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `counterparties` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `entity` tinyint(1) NOT NULL COMMENT 'Юридическое лицо',
  `INN` varchar(12) DEFAULT NULL COMMENT 'ИНН',
  `KPP` varchar(9) DEFAULT NULL COMMENT 'КПП',
  `OKPO` varchar(10) DEFAULT NULL COMMENT 'ОКПО',
  `passport` varchar(10) DEFAULT NULL COMMENT 'Серия и номер паспорта',
  `country_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `counterparties_country_id_fk` (`country_id`),
  KEY `counterparties_entity_idx` (`entity`),
  KEY `counterparties_INN_idx` (`INN`),
  KEY `counterparties_passport_idx` (`passport`),
  KEY `counterparties_updated_at_idx` (`updated_at`),
  CONSTRAINT `counterparties_country_id_fk` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Контрагенты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counterparties`
--

LOCK TABLES `counterparties` WRITE;
/*!40000 ALTER TABLE `counterparties` DISABLE KEYS */;
/*!40000 ALTER TABLE `counterparties` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `counterparties_insert` BEFORE INSERT ON `counterparties` FOR EACH ROW BEGIN 
	IF New.entity = TRUE AND New.INN IS NULL THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in TIN';		
	ELSEIF New.entity = FALSE AND New.passport IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in passport';		
	END IF;
	Case 
	WHEN New.entity = TRUE THEN 
		set New.passport = NULL;
	ELSE 
		BEGIN 
			set New.INN = NULL;
			set New.KPP = NULL;
			set New.OKPO = NULL;
		END;
	END Case;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `counterparties_update` BEFORE UPDATE ON `counterparties` FOR EACH ROW BEGIN 
	IF New.entity = TRUE AND New.INN IS NULL THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in TIN';		
	ELSEIF New.entity = FALSE AND New.passport IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in passport';		
	END IF;
	Case 
	WHEN New.entity = TRUE THEN 
		set New.passport = NULL;
	ELSE 
		BEGIN 
			set New.INN = NULL;
			set New.KPP = NULL;
			set New.OKPO = NULL;
		END;
	END Case;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(150) NOT NULL COMMENT 'Наименование',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Страны';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `divergence_of_stock_balances`
--

DROP TABLE IF EXISTS `divergence_of_stock_balances`;
/*!50001 DROP VIEW IF EXISTS `divergence_of_stock_balances`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `divergence_of_stock_balances` AS SELECT 
 1 AS `warehouse_id`,
 1 AS `nomenclature_id`,
 1 AS `series_id`,
 1 AS `count_move`,
 1 AS `sum`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `document_types`
--

DROP TABLE IF EXISTS `document_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(150) NOT NULL COMMENT 'Наименование',
  `direction` tinyint(1) NOT NULL COMMENT 'Приход/расход',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы документов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_types`
--

LOCK TABLES `document_types` WRITE;
/*!40000 ALTER TABLE `document_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `date_document` datetime NOT NULL COMMENT 'Дата документа',
  `num_document` varchar(32) NOT NULL COMMENT 'Номер докмента',
  `document_type_id` int unsigned NOT NULL COMMENT 'Тип документа',
  `counterparty_id` int unsigned DEFAULT NULL COMMENT 'Контрагент',
  `user_id` int unsigned DEFAULT NULL COMMENT 'Менеджер',
  `warehouse_id` int unsigned NOT NULL COMMENT 'Склад',
  `filename` varchar(255) NOT NULL COMMENT 'Путь к файлу',
  `size` int NOT NULL COMMENT 'Размер файла',
  `metadata` json DEFAULT NULL COMMENT 'Метаданные файла',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `documents_document_type_id_fk` (`document_type_id`),
  KEY `documents_counterparty_id_fk` (`counterparty_id`),
  KEY `documents_user_id_fk` (`user_id`),
  KEY `documents_warehouse_id_fk` (`warehouse_id`),
  KEY `documents_num_document_idx` (`num_document`),
  KEY `documents_updated_at_idx` (`updated_at`),
  CONSTRAINT `documents_counterparty_id_fk` FOREIGN KEY (`counterparty_id`) REFERENCES `counterparties` (`id`),
  CONSTRAINT `documents_document_type_id_fk` FOREIGN KEY (`document_type_id`) REFERENCES `document_types` (`id`),
  CONSTRAINT `documents_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `documents_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Документы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `last_user_of_nomenclature_type`
--

DROP TABLE IF EXISTS `last_user_of_nomenclature_type`;
/*!50001 DROP VIEW IF EXISTS `last_user_of_nomenclature_type`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `last_user_of_nomenclature_type` AS SELECT 
 1 AS `nomenclature_type_id`,
 1 AS `last_user`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nomenclature`
--

DROP TABLE IF EXISTS `nomenclature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nomenclature` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `nomenclature_type_id` int unsigned NOT NULL COMMENT 'Тип номенклатуры',
  `code` varchar(32) DEFAULT NULL COMMENT 'Артикул',
  `weight` float DEFAULT NULL COMMENT 'Вес',
  `volume` float DEFAULT NULL COMMENT 'Объем',
  `supplier_id` int unsigned DEFAULT NULL COMMENT 'Поставщик',
  `country_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `nomenclature_nomenclature_type_id_fk` (`nomenclature_type_id`),
  KEY `nomenclature_country_id_fk` (`country_id`),
  KEY `nomenclature_supplier_id_fk` (`supplier_id`),
  KEY `nomenclature_code_idx` (`code`),
  KEY `nomenclature_updated_at_idx` (`updated_at`),
  CONSTRAINT `nomenclature_country_id_fk` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `nomenclature_nomenclature_type_id_fk` FOREIGN KEY (`nomenclature_type_id`) REFERENCES `nomenclature_types` (`id`),
  CONSTRAINT `nomenclature_supplier_id_fk` FOREIGN KEY (`supplier_id`) REFERENCES `counterparties` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Номенклатура';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nomenclature`
--

LOCK TABLES `nomenclature` WRITE;
/*!40000 ALTER TABLE `nomenclature` DISABLE KEYS */;
/*!40000 ALTER TABLE `nomenclature` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nomenclature_insert` BEFORE INSERT ON `nomenclature` FOR EACH ROW BEGIN 
	IF NOT(SELECT use_code FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.code = NULL; 
	ELSEIF New.code IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in code'; END IF;
	IF NOT(SELECT use_weight FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.weight = NULL;
	ELSEIF New.weight IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in weight'; END IF;
	IF NOT(SELECT use_volume FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.volume = NULL;
	ELSEIF New.volume IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in volume'; END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nomenclature_update` BEFORE UPDATE ON `nomenclature` FOR EACH ROW BEGIN 
	IF NOT(SELECT use_code FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.code = NULL; 
	ELSEIF New.code IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in code'; END IF;
	IF NOT(SELECT use_weight FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.weight = NULL;
	ELSEIF New.weight IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in weight'; END IF;
	IF NOT(SELECT use_volume FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN set New.volume = NULL;
	ELSEIF New.volume IS NULL THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in volume'; END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `nomenclature_types`
--

DROP TABLE IF EXISTS `nomenclature_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nomenclature_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(100) NOT NULL COMMENT 'Наименование',
  `use_code` tinyint(1) NOT NULL COMMENT 'Артикул обязателен',
  `use_weight` tinyint(1) NOT NULL COMMENT 'Вес обязателен',
  `use_volume` tinyint(1) NOT NULL COMMENT 'Объем обязателен',
  `use_series` tinyint(1) NOT NULL COMMENT 'Использовать серии',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы номенклатуры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nomenclature_types`
--

LOCK TABLES `nomenclature_types` WRITE;
/*!40000 ALTER TABLE `nomenclature_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `nomenclature_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `document_id` int unsigned NOT NULL COMMENT 'Складской документ',
  `document_type_id` int unsigned NOT NULL COMMENT 'Тип документа',
  `line_num` int unsigned NOT NULL COMMENT 'Номер строки',
  `counterparty_id` int unsigned DEFAULT NULL COMMENT 'Контрагент',
  `user_id` int unsigned DEFAULT NULL COMMENT 'Менеджер',
  `warehouse_id` int unsigned NOT NULL COMMENT 'Склад',
  `nomenclature_id` int unsigned NOT NULL COMMENT 'Номенклатура',
  `series_id` int unsigned DEFAULT NULL COMMENT 'Серия',
  `count_move` float DEFAULT NULL COMMENT 'Количество',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `document_id` (`document_id`,`line_num`),
  KEY `operations_document_type_id_fk` (`document_type_id`),
  KEY `operations_user_counterparty_id_fk` (`counterparty_id`),
  KEY `operations_user_id_fk` (`user_id`),
  KEY `operations_warehouse_id_fk` (`warehouse_id`),
  KEY `operations_nomenclature_id_fk` (`nomenclature_id`),
  KEY `operations_series_id_fk` (`series_id`),
  KEY `operations_document_id_idx` (`document_id`),
  CONSTRAINT `operations_document_id_fk` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`),
  CONSTRAINT `operations_document_type_id_fk` FOREIGN KEY (`document_type_id`) REFERENCES `document_types` (`id`),
  CONSTRAINT `operations_nomenclature_id_fk` FOREIGN KEY (`nomenclature_id`) REFERENCES `nomenclature` (`id`),
  CONSTRAINT `operations_series_id_fk` FOREIGN KEY (`series_id`) REFERENCES `series` (`id`),
  CONSTRAINT `operations_user_counterparty_id_fk` FOREIGN KEY (`counterparty_id`) REFERENCES `counterparties` (`id`),
  CONSTRAINT `operations_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `operations_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Складские операции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operations`
--

LOCK TABLES `operations` WRITE;
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `operations_insert_BEFORE` BEFORE INSERT ON `operations` FOR EACH ROW BEGIN 
	SET @nomenclature_type_id = (SELECT nomenclature_type_id from nomenclature WHERE nomenclature.id = new.nomenclature_id);
	IF NOT(SELECT use_series FROM nomenclature_types WHERE id = @nomenclature_type_id) THEN 
		SET new.series_id = NULL;
	ELSEIF new.series_id IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in serie';
	ELSEIF NOT(SELECT nomenclature_type_id = @nomenclature_type_id FROM series WHERE id = new.series_id) THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'serie is not correct';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `operations_insert_After` AFTER INSERT ON `operations` FOR EACH ROW begin
	call stock_balances_update(NEW.warehouse_id,NEW.nomenclature_id,NEW.series_id,NEW.count_move,NEW.document_type_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `operations_update_BEFORE` BEFORE UPDATE ON `operations` FOR EACH ROW BEGIN 
	SET @nomenclature_type_id = (SELECT nomenclature_type_id from nomenclature WHERE nomenclature.id = new.nomenclature_id);
	IF NOT(SELECT use_series FROM nomenclature_types WHERE id = @nomenclature_type_id) THEN 
		SET new.series_id = NULL;
	ELSEIF new.series_id IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fill in serie';
	ELSEIF NOT(SELECT nomenclature_type_id = @nomenclature_type_id FROM series WHERE id = new.series_id) THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'serie is not correct';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `operations_update_After` AFTER UPDATE ON `operations` FOR EACH ROW begin
	call stock_balances_update(OLD.warehouse_id,OLD.nomenclature_id,OLD.series_id,-OLD.count_move,OLD.document_type_id);
	call stock_balances_update(NEW.warehouse_id,NEW.nomenclature_id,NEW.series_id,NEW.count_move,NEW.document_type_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `operations_delete` AFTER DELETE ON `operations` FOR EACH ROW call stock_balances_update(OLD.warehouse_id,OLD.nomenclature_id,OLD.series_id,-OLD.count_move,OLD.document_type_id) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `series` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(100) NOT NULL COMMENT 'Название',
  `nomenclature_type_id` int unsigned NOT NULL COMMENT 'Тип номенклатуры',
  `number_seria` varchar(100) DEFAULT NULL COMMENT 'Серийный номер',
  `fit_to` datetime DEFAULT NULL COMMENT 'Годен до',
  `production_date` datetime DEFAULT NULL COMMENT 'Дата производства',
  `supplier_id` int unsigned DEFAULT NULL COMMENT 'Поставщик',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nomenclature_type_id` (`nomenclature_type_id`,`number_seria`),
  KEY `series_supplier_id_fk` (`supplier_id`),
  KEY `series_number_seria_idx` (`number_seria`),
  KEY `series_nomenclature_type_id_idx` (`nomenclature_type_id`),
  KEY `series_updated_at_idx` (`updated_at`),
  CONSTRAINT `series_nomenclature_type_id_fk` FOREIGN KEY (`nomenclature_type_id`) REFERENCES `nomenclature_types` (`id`),
  CONSTRAINT `series_supplier_id_fk` FOREIGN KEY (`supplier_id`) REFERENCES `counterparties` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Серии';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `series_insert` BEFORE INSERT ON `series` FOR EACH ROW BEGIN 
	IF NOT(SELECT use_series FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'series off'; END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `series_update` BEFORE UPDATE ON `series` FOR EACH ROW BEGIN 
	IF NOT(SELECT use_series FROM nomenclature_types WHERE id = New.nomenclature_type_id) THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'series off'; END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stock_balances`
--

DROP TABLE IF EXISTS `stock_balances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_balances` (
  `warehouse_id` int unsigned NOT NULL COMMENT 'Склад',
  `nomenclature_id` int unsigned NOT NULL COMMENT 'Номенклатура',
  `series_id` int unsigned DEFAULT NULL COMMENT 'Серия',
  `count_move` float DEFAULT NULL COMMENT 'Количество',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  UNIQUE KEY `warehouse_id` (`warehouse_id`,`nomenclature_id`,`series_id`),
  KEY `stock_balances_nomenclature_id_fk` (`nomenclature_id`),
  KEY `stock_balances_series_id_fk` (`series_id`),
  CONSTRAINT `stock_balances_nomenclature_id_fk` FOREIGN KEY (`nomenclature_id`) REFERENCES `nomenclature` (`id`),
  CONSTRAINT `stock_balances_series_id_fk` FOREIGN KEY (`series_id`) REFERENCES `series` (`id`),
  CONSTRAINT `stock_balances_warehouse_id_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Текущие статки на складах';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_balances`
--

LOCK TABLES `stock_balances` WRITE;
/*!40000 ALTER TABLE `stock_balances` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_balances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `first_name` varchar(100) NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(100) NOT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(100) DEFAULT NULL COMMENT 'Почта',
  `phone` varchar(100) DEFAULT NULL COMMENT 'Телефон',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouses`
--

DROP TABLE IF EXISTS `warehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `name` varchar(150) NOT NULL COMMENT 'Наименование',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Склады';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses`
--

LOCK TABLES `warehouses` WRITE;
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'warehouse'
--
/*!50003 DROP PROCEDURE IF EXISTS `operations_line_num_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operations_line_num_update`()
begin
	DROP Table IF EXISTS operations_line_num;
	CREATE TEMPORARY TABLE operations_line_num
		SELECT wind.nn,wind.id
		From (SELECT ROW_NUMBER () Over (PARTITION BY operations.document_id ORDER BY operations.id) as nn, operations.id FROM operations) AS wind;
	SET @maxnn = (SELECT max(line_num) from operations);
	Update operations set line_num = @maxnn + (SELECT o.nn from operations_line_num o WHERE o.id = operations.id);			
	Update operations set line_num = (SELECT o.nn from operations_line_num o WHERE o.id = operations.id);			
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stock_balances_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stock_balances_update`(IN warehouse_id_ int, IN nomenclature_id_ int, IN series_id_ int, IN count_move_ float,IN document_type_id int)
begin
	SET @direction = IF(
				(SELECT direction from document_types WHERE id = document_type_id),
				1,-1);
	SET @count_move = (SELECT t.count_move FROM (SELECT SUM(count_move) as count_move FROM stock_balances 
		WHERE warehouse_id = warehouse_id_ 
			AND nomenclature_id = nomenclature_id_ 
			AND (series_id_ is null AND series_id IS NULL 
				OR series_id = series_id_)) as t);
	CASE
    WHEN @count_move IS NULL THEN 
		begin
			Insert into stock_balances(warehouse_id, nomenclature_id, series_id,count_move) VALUES 
				(warehouse_id_,
				nomenclature_id_,
				series_id_, 
				@direction * count_move_);
		end;
    ELSE 
		begin
			UPDATE stock_balances SET
				count_move = @count_move
				 			 + @direction * count_move_
			WHERE
				warehouse_id = warehouse_id_ AND 
				nomenclature_id = nomenclature_id_ AND 
				(series_id IS NULL AND series_id_ IS NULL 
				OR series_id = series_id_);
		end;
	END Case;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `divergence_of_stock_balances`
--

/*!50001 DROP VIEW IF EXISTS `divergence_of_stock_balances`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `divergence_of_stock_balances` AS select `operations`.`warehouse_id` AS `warehouse_id`,`operations`.`nomenclature_id` AS `nomenclature_id`,`operations`.`series_id` AS `series_id`,`stock_balances`.`count_move` AS `count_move`,sum((`operations`.`count_move` * if((select `document_types`.`direction` from `document_types` where (`document_types`.`id` = `operations`.`document_type_id`)),1,-(1)))) AS `sum` from (`operations` left join `stock_balances` on(((`operations`.`warehouse_id` = `stock_balances`.`warehouse_id`) and (`operations`.`nomenclature_id` = `stock_balances`.`nomenclature_id`) and ((`operations`.`series_id` = `stock_balances`.`series_id`) or ((`operations`.`series_id` is null) and (`stock_balances`.`series_id` is null)))))) group by `operations`.`warehouse_id`,`operations`.`nomenclature_id`,`operations`.`series_id`,`stock_balances`.`count_move` having (sum((`operations`.`count_move` * if((select `document_types`.`direction` from `document_types` where (`document_types`.`id` = `operations`.`document_type_id`)),1,-(1)))) <> `stock_balances`.`count_move`) order by `operations`.`warehouse_id`,`operations`.`nomenclature_id`,`operations`.`series_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `last_user_of_nomenclature_type`
--

/*!50001 DROP VIEW IF EXISTS `last_user_of_nomenclature_type`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `last_user_of_nomenclature_type` AS select distinct `nomenclature`.`nomenclature_type_id` AS `nomenclature_type_id`,first_value(`operations`.`user_id`) OVER (PARTITION BY `nomenclature`.`nomenclature_type_id` ORDER BY `documents`.`date_document` desc )  AS `last_user` from ((`operations` left join `nomenclature` on((`operations`.`nomenclature_id` = `nomenclature`.`id`))) left join `documents` on((`operations`.`document_id` = `documents`.`id`))) where `nomenclature`.`nomenclature_type_id` in (select `nom_direction`.`nomenclature_type_id` from (select distinct `nom_direction`.`nomenclature_type_id` AS `nomenclature_type_id`,first_value(`nom_direction`.`direction`) OVER (PARTITION BY `nom_direction`.`nomenclature_type_id` ORDER BY `nom_direction`.`sum_` desc )  AS `pop_direction` from (select distinct `nomenclature`.`nomenclature_type_id` AS `nomenclature_type_id`,`document_types`.`direction` AS `direction`,sum(`operations`.`count_move`) OVER (PARTITION BY `nomenclature`.`nomenclature_type_id`,`document_types`.`direction` )  AS `sum_` from ((`operations` left join `nomenclature` on((`operations`.`nomenclature_id` = `nomenclature`.`id`))) left join `document_types` on((`operations`.`document_type_id` = `document_types`.`id`)))) `Nom_direction`) `Nom_direction` where (`nom_direction`.`pop_direction` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-14 15:18:24
